<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/site.css">
        
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/site.js"></script>
      	<script type="text/javascript" src="js/shCore.js"></script>
      	<script type="text/javascript" src="js/shBrushPython.js"></script>
      	<link type="text/css" rel="stylesheet" href="css/shCoreDefault.css"/>
      	<script type="text/javascript">SyntaxHighlighter.all();</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <!--
        <div id="container">
          <div id="main_header">
            <p>Hey guys! My name is Mark Miyashita and I am the TA for sections 23 and 27.</p>
            <img src="img/mark_miyashita.png"></img>
          </div>
          <div id="middle_section">
            <p>My office hours are on Tuesdays 11am-12pm, and 3pm-4pm in 751 Soda (the alcove). You can also email me at <a href="mailto:cs61a-td@imail.eecs.berkeley.edu">cs61a-td@imail.eecs.berkeley.edu</a> if you can't make my office hours and would like to speak to me.</p>
            <p>I will try to update this site with more information as it comes up and also some practice problems if you want a challenge.</p>
            <h3>Resources</h3>
            <p><a href="https://hkn.eecs.berkeley.edu/tutor/">HKN Tutoring Hours</a> are a great way to get help on any subject, including CS61A! My tutoring hours are on Wednesdays 2-3pm (which unfortunately is during one of the lectures) and Thursday from 11am-12pm. You're more than welcome to stop by, actually, I encourage you to stop by and ask all of your questions that you might have.</p>
            
          </div>
          <div id="footer">
            <p>My personal website is located <a href="http://markmiyashita.com">here.</a> You can also view some of the projects that I have worked on <a href="http://markmiyashita.com/projects">here.</a>
            </p>
          </div>
        </div>
        -->
        <div class="container">
          <div class="padding-top">
          </div>
          <div class="row">
            <img src="img/mark_miyashita.png" class="pic"></img>
            <div class="about">
              <h1>Mark Miyashita<h1>
              <h4>
                Sections:
              </h4>
                Lab/Disc 23 - WF 11am-12:30pm<br/>
                Lab/Disc 27 - TTh 9:30am-11am
              <h4>
                Office Hours:
              </h4>
                Tuesday 11am-12pm, 3-4pm in 751 Soda<br/>
                Wednesday 2-3pm in 345 Soda<br/>
                Thursday 11am-12pm in 345 Soda<br/>
            </div>
          </div>
          <div class="row">
            <div class="about_me">
              <h4>Email:</h4>
              <a href="mailto:cs61a-td@imail.eecs.berkeley.edu">cs61a-td@imail.eecs.berkeley.edu</a>
              <h4>Personal:</h4>
              You can find my personal site <a href="http://markmiyashita.com">here.</a> You can also find my projects <a href="http://markmiyashita.com/projects">here.</a> Always feel free to send me an email with any questions you have!
            </div>
          </div>
          <div class="row">
            <div class="announcements">
              <h1>Announcements!</h1>
              <h4>Extra Problems:</h4>
              Starting on Tuesday the 19th, I have given out either a warmup problem or a challenge problem to my lab and discussion sections. They will be posted below and updated throughout the semester with solutions.
              <hr>
            </div>
          </div>
          
          <div class="row">
            <h4>Challenge Problem - Week of 2/18</h4>
            <div class="description">Write a function that finds the length of the longest contiguous string of the same character and returns that length. Implement it recursively (you probably don't want to do it iteratively but you're free to try!) You may use the functions <code>first</code> and <code>rest</code> defined below.
            <h5>Hint #1: You might want to use a helper function...</h5>
            <h5>Hint #2: Will post later this week :D</h5>
            </div>
            <pre class="brush: python;">
              def first(word):
                  return word[0]
    
              def rest(word):
                  return word[1:]
            </pre>
            <pre class="brush: python;">
              def find_longest_run(word):
                  """ Finds the length of the longest contiguous string of a single character and returns the length.
                  >>> find_longest_run("hello")
                  2
                  >>> find_longest_run("helloooo")
                  4
                  """
                  "***YOUR CODE HERE***"
            </pre>
            
            <h4>Warmup - Week of 2/18</h4>
            <div class="description">Write a function that sums up the digits of a number. Try to implment it both iteratively and recursively.</div>
            <pre class="brush: python;">
              def sum_digits(n):
                  """ Takes a number n as input and outputs the sum of the digits of n.
                  >>> sum_digits(100)
                  1
                  >>> sum_digits(235)
                  10
                  """
                  "***YOUR CODE HERE***"
            </pre>
          </div>
        </div>


        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-37913581-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        
    </body>
</html>
